<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <style>
      .card {
        box-shadow: 0px 0px 15px -5px;
        transition: 0.5s;
        animation: ease-in-out;
        margin: 15px 15px 15px 15px;
        display: flex;
        border: none;
      }
      .card:hover {
        transform: scale(1.05);
        box-shadow: 0px 0px 15px 0px;
      }
      .bg-cover {
        background-size: cover !important;
        height: 300px;
      }
      .jumbotron bg-cover text-white:before {
        filter: 40%;
      }
      .row {
        margin-left: 15px;
        margin-right: 15px;
      }
      .all {
        background-image: radial-gradient(#07450c, #6d9c71);
      }
      .display-4 font-weight-bold {
        font-weight: strong;
      }
      .font-italic text-muted {
        color: white;
      }
      .container py-5 {
        color: white;
      }
      .btn {
        width: 150px;
        justify-content: center;
        padding: 0/5rem;
        background-color: rgba(7, 69, 12, 0.2);
        transition: 0.2s;
        border-radius: 3px;
      }
      .btn-container {
        display: flex;
        justify-content: center;
      }

      .btn:hover {
        background: rgba(27, 156, 252, 0.1);
        transform: scale();
      }

      a {
        text-transform: uppercase;
        color: #189cfc;
        text-decoration: none;
        font-weight: bold;
      }
      .card-img-top {
        width: 305px;
        height: 200px;
      }
      .rounded-square {
        border-radius: 10px;
      }
      .highlight {
        font-weight: bold;
      }
      .social-icons {
        display: flex;
        justify-content: center;
      }
      .social-icon i {
        font-size: 120px !important;
        margin: 0 10px;
      }
      .card-text a {
        text-transform: none;
      }
      div.all {
        padding-bottom: 50px;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      crossorigin="anonymous"
    />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script defer src="js/bootstrap.bundle.min.js"></script> 
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">DietRiot</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{url_for('show_about_us')}}">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{url_for('show_recipes')}}">Recipes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{url_for('show_ingredients')}}">Ingredients</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href={{url_for('show_diet_groups')}}>Diet Groups</a>
            </li>
            <!--
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled">Disabled</a>
          </li>
          --></ul>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>

    <div class="all">
      <!-- Bootstrap Static Header -->
      <div
        style="
          background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
            url(assets/gdc.jpg);
        "
        class="jumbotron bg-cover text-white"
      >
        <div class="container py-5 text-center">
          <h1
            style="
              font-weight: 300px;
              font-size: 60px;
              font-family: gill sans;
              padding-top: 60px;
            "
          >
            ABOUT US
          </h1>
        </div>
      </div>

      <!-- For Demo Purpose -->
      <div class="container py-5">
        <div class="row" style="justify-content: center">
          <p
            style="
              text-align: center;
              font-weight: 300px;
              font-family: gill sans;
              font-size: 20px;
              color: black;
              width: 300px;
              height: 80px;
              background: rgba(255, 255, 255, 0.8);
              float: left;
              padding: 25px;
              outline: 1px dashed #07450c;
              outline-offset: -10px;
            "
          >
            Meet the team!
          </p>
        </div>
      </div>

      <!-- Profile Cards -->
      <div class="d-flex flex-column justify-content-center">
        <div class="d-flex justify-content-center">
          <!-- Monique -->
          <div class="card" style="width: 19rem; margin-right: 20px">
            <img
              class="img-fluid img-profile rounded-square mx-auto mb-2"
              src="assets/monique.jpg"
              alt="monique_profile"
            />
            <div class="card-body">
              <h5 class="card-title text-center">Monique Tran</h5>
              <p class="card-text">I am a third year undergraduate, and while my professional interests lie outside of SWE, I enjoy learning new skills and programming languages! </p>
            </div>
            <div class="card-footer">
              <div><span class="highlight">Responsibilities:</span> Group Leader and creating the model cards using the restful API and Bootstrap.</div>
              <div><span class="highlight">Number of commits:</span> 1</div>
              <div><span class="highlight">Number of issues:</span> 1</div>
            </div>
          </div>
          <!-- Thomas -->
          <div class="card" style="width: 19rem; margin-right: 20px">
            <img
              class="img-fluid img-profile rounded-square mx-auto mb-2"
              src="assets/thomas.jpg"
              alt="thomas_profile"
            />
            <div class="card-body">
              <h5 class="card-title text-center">Thomas Skrovan</h5>
              <p class="card-text">I am an undergraduate computer science student in the class of 2025. Outside of programming, I enjoy playing sports, competing with the <a href="https://sites.utexas.edu/mensclubvolleyball/" target="_blank">Texas Men’s Volleyball Club</a>, and spending time with friends.</p>
            </div>
            <div class="card-footer">
              <div><span class="highlight">Responsibilities:</span> Designing the restful API using Postman and getting a URL for the website.</div>
              <div><span class="highlight">Number of commits:</span> 1</div>
              <div><span class="highlight">Number of issues:</span> 1</div>
            </div>
          </div>
          <!-- Rey -->
          <div class="card" style="width: 19rem; margin-right: 20px">
            <img
              class="img-fluid img-profile rounded-square mx-auto mb-2"
              src="assets/rey.jpg"
              alt="rey_profile"
            />
            <div class="card-body">
              <h5 class="card-title text-center">Rey Sanchez Samper</h5>
              <p class="card-text">I'm a senior computer science student. Outside of school, I enjoy drawing and spending my time listening to history and science podcasts.</p>
            </div>
            <div class="card-footer">
              <div><span class="highlight">Responsibilities:</span> Creating the about page dynamically from Gitlab using Bootstrap.</div>
              <div><span class="highlight">Number of commits:</span> 1</div>
              <div><span class="highlight">Number of issues:</span> 1</div>
            </div>
          </div>
        </div>
        <div class="d-flex justify-content-center">
          <!-- Alex -->
          <div class="card" style="width: 19rem; margin-right: 20px">
            <img
              class="img-fluid img-profile rounded-square mx-auto mb-2"
              src="assets/na.jpg"
              alt="alex_profile"
            />
            <div class="card-body">
              <h5 class="card-title text-center">Alex Parks</h5>
              <p class="card-text">...</p>
            </div>
            <div class="card-footer">
              <div><span class="highlight">Responsibilities:</span> Writing an initial technical report using GitLab Wiki.</div>
              <div><span class="highlight">Number of commits:</span> 1</div>
              <div><span class="highlight">Number of issues:</span> 1</div>
            </div>
          </div>
          <!-- Regina -->
          <div class="card" style="width: 19rem; margin-right: 20px">
            <img
              class="img-fluid img-profile rounded-square mx-auto mb-2"
              src="assets/na.jpg"
              alt="regina_profile"
            />
            <div class="card-body">
              <h5 class="card-title text-center">Regina Zhou</h5>
              <p class="card-text">...</p>
            </div>
            <div class="card-footer">
              <div><span class="highlight">Responsibilities:</span> Creating the home/splash page and the navbar for all pages using Bootstrap.</div>
              <div><span class="highlight">Number of commits:</span> 1</div>
              <div><span class="highlight">Number of issues:</span> 1</div>
            </div>
          </div>
        </div>
      </div>

      <!-- For Demo Purpose -->
      <div class="container py-5">
        <div class="row" style="justify-content: center">
          <p
            style="
              text-align: center;
              font-weight: 300px;
              font-family: gill sans;
              font-size: 20px;
              color: black;
              width: 300px;
              height: 80px;
              background: rgba(255, 255, 255, 0.8);
              float: left;
              padding: 25px;
              outline: 1px dashed #07450c;
              outline-offset: -10px;
            "
          >
            Tools Used
          </p>
        </div>
      </div>

      
      <div class="social-icons">
        <a class="social-icon"><i class="fab fa-html5"></i></a>
        <a class="social-icon"><i class="fab fa-css3"></i></a>
        <a class="social-icon"><i class="fas fa-flask"></i></a>
        <a class="social-icon"><i class="fab fa-gitlab"></i></a>
        <a class="social-icon"><img src="assets/postman.svg" alt="Postman Icon" width="120" height="120" /></a>
      </div>

    </div>

    

    <!-- <p class="test">This is about us.</p1> -->
  </body>
</html>
