<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <style>
      .card {
        box-shadow: 0px 0px 15px -5px;
        transition: 0.5s;
        animation: ease-in-out;
        margin: 15px 15px 15px 15px;
        display: flex;
        border: none;
      }
      .card:hover {
        transform: scale(1.05);
        box-shadow: 0px 0px 15px 0px;
      }
      .bg-cover {
        background-size: cover !important;
        height: 300px;
      }
      .jumbotron bg-cover text-white:before {
        filter: 40%;
      }
      .row {
        margin-left: 15px;
        margin-right: 15px;
      }
      .all {
        background-image: radial-gradient(#b06027, #d9aa89);
      }
      .display-4 font-weight-bold {
        font-weight: strong;
      }
      .font-italic text-muted {
        color: white;
      }
      .container py-5 {
        color: white;
      }
      .btn {
        width: 150px;
        justify-content: center;
        padding: 0/5rem;
        background-color: rgba(176, 96, 39, 0.4);
        transition: 0.2s;
        border-radius: 3px;
      }
      .btn-container {
        display: flex;
        justify-content: center;
      }

      .btn:hover {
        background: rgba(27, 156, 252, 0.1);
        transform: scale();
      }

      a {
        text-transform: uppercase;
        color: #189cfc;
        text-decoration: none;
        font-weight: bold;
      }
      .card-img-top {
        width: 300px;
        height: 250px;
      }
    </style>
    <script
      src="https://www.seriouseats.com/thmb/t8oe_j0e3OY4Kh1AtSh5QEv63Zo=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/__opt__aboutcom__coeus__resources__content_migration__serious_eats__seriouseats.com__2020__12__20201203-indonesian-pantry-vicky-wasik-1-b827da1c26134cf18153da281f8efb19.jpg"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="all">
      <!-- Bootstrap Static Header -->
      <div
        style="
          background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
            url(https://wallpaperaccess.com/full/4901780.jpg);
        "
        class="jumbotron bg-cover text-white"
      >
        <div class="container py-5 text-center">
          <h1
            style="
              font-weight: 300px;
              font-size: 60px;
              font-family: gill sans;
              padding-top: 60px;
            "
          >
            INGREDIENTS
          </h1>
          <p class="font-italic mb-0">
            Discover recipes based on the ingredients you have at home and see
            what you need to buy to cook something new today!
          </p>
        </div>
      </div>

      <!-- For Demo Purpose -->
      <div class="container py-5">
        <div class="row" style="justify-content: center">
          <p
            style="
              text-align: center;
              font-weight: 300px;
              font-family: gill sans;
              font-size: 20px;
              color: black;
              width: 275px;
              height: 80px;
              background: rgba(255, 255, 255, 0.8);
              float: left;
              padding: 25px;
              outline: 1px dashed #b06027;
              outline-offset: -10px;
            "
          >
            Search for ingredients!
          </p>
        </div>
      </div>

      {%for ingredient_row in ingredients | batch(3, '&nbsp;')%}
      <div class="d-flex flex-row justify-content-center">
        {% for ingredient in ingredient_row %}
        <div class="d-flex">
          <div class="card" style="width: 19rem; margin-right: 20px">
            <img
              class="card-img-top"
              src="{{ingredient.image}}"
              alt="{{ingredient.title}}"
            />
            <div class="card-body">
              <h5 class="card-title" style="text-align: center">
                {{ingredient.title}}
              </h5>
              <br />
              <div class="btn-container">
                <a href="../ingredients/{{ingredient.title}}" class="btn">View More</a>
              </div>
            </div>
          </div>
        </div>
        {%endfor%}
      </div>
      {%endfor%}
    </div>
  </body>
</html>
